# Music-API.Data

./: Music API.Data.csproj
Context/: JWTCreateSampleDataQuery.sql  Music API Context.cs  MusicAPIDbSeeder.cs
DAL/Interfaces/: IBaseRepository.cs
DAL/Repositories/: BaseRepository.cs
Migrations/: 20220729131058_initial.Designer.cs  20220729131058_initial.cs  Music_API_ContextModelSnapshot.cs
Model/: Album.cs  Artist.cs  Employee.cs  Genre.cs  Playlist.cs  Song.cs  UserInfo.cs
